{
    "compilerOptions": {
        "removeComments": false,
        "experimentalDecorators": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es2017",
        "lib": ["es2017"],
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": true
}